SERVER_PORT=2099
DB_HOST=localhost

DB_APP_USER=isys2099_group5_2024_app_user
DB_APP_PASS=password

DB_PATIENT_APP_USER=isys2099_group5_2024_app_user
DB_APP_PASS=password

DB_MYSQL=hospital_management
DB_CONNECTION_LIMIT=10