SERVER_PORT=2099
DB_HOST=localhost

DB_ADMIN_APP_USER=isys2099_group5_2024_admin_app_user
DB_ADMIN_APP_PASS=password

DB_STAFF_APP_USER=isys2099_group5_2024_staff_app_user
DB_STAFF_APP_PASS=password

DB_PATIENT_APP_USER=isys2099_group5_2024_patient_app_user
DB_PATIENTAPP_PASS=password

DB_MYSQL=hospital_management
DB_CONNECTION_LIMIT=10