SERVER_PORT=2099
DB_HOST=localhost

DB_ADMIN_APP_USER=group5_admin_app_user
DB_ADMIN_APP_PASS=password

DB_STAFF_APP_USER=group5_staff_app_user
DB_STAFF_APP_PASS=password

DB_PATIENT_APP_USER=group5_patient_app_user
DB_PATIENT_APP_PASS=password

DB_MYSQL=hospital_management
DB_CONNECTION_LIMIT=10

SECRET_KEY=isys2099_group5_2024_app_secret_key
ACCESS_TOKEN_SECRET=isys2099_group5_2024_app_access_token_secret