SERVER_PORT=2099
DB_HOST=localhost

DB_ADMIN_APP_USER=group5_admin_app_user
DB_ADMIN_APP_PASS=password

DB_STAFF_APP_USER=group5_staff_app_user
DB_STAFF_APP_PASS=password

DB_PATIENT_APP_USER=group5_patient_app_user
DB_PATIENT_APP_PASS=password

DB_MYSQL=hospital_management
DB_CONNECTION_LIMIT=10

SECRET_KEY=isys2099_group5_2024_app_secret_key
ACCESS_TOKEN_SECRET=isys2099_group5_2024_app_access_token_secret

MONGO_URI="mongodb://127.0.0.1:27017/"
MONGO_DB_NAME="test_db3"
MONGO_BUCKET_PATIENT="patient"
MONGO_BUCKET_STAFF="staff"
MONGO_BUCKET_TREATMENT="treatment"